(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module keil:KeilLP (layer F.Cu) (tedit 5F77A015) (tstamp 5F7801F3)
    (at 101.6 76.2)
    (path /5F77A19C)
    (fp_text reference SW1 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at -6.0706 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.960123 -1.954363) (end 11.539877 -1.954363) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.539877 -0.954363) (end 12.539877 10.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.960123 11.545637) (end 11.539877 11.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.960123 -0.954363) (end -1.960123 10.545637) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.674586 9.846489) (end 1.274586 9.846489) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 7.270344 10.128214) (end 7.870344 10.128214) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 10.572497 -0.001206) (end 11.172497 -0.001206) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.010393 -0.001206) (end 0.610393 -0.001206) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 10.564704 -0.017581) (end 11.564704 -0.017581) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.722838 1.770574) (end -0.722838 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -0.722838 1.770574) (end 11.287006 1.770574) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 7.760533 7.78795) (end 11.287006 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 7.262551 10.111839) (end 8.262551 10.111839) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.666793 9.830114) (end 1.666793 9.830114) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.814898 8.810334) (end 7.760533 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 2.814898 7.78795) (end 2.814898 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 11.287006 1.770574) (end 11.287006 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -0.722838 7.78795) (end 2.814898 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 0.0026 -0.017581) (end 1.0026 -0.017581) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7.760533 7.78795) (end 7.760533 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 11.539877 -0.954363) (end 12.539877 -0.954363) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.960123 10.545637) (end -1.960123 10.545637) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.960123 -0.954363) (end -0.960123 -1.954363) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 11.539877 10.545637) (end 11.539877 11.545637) (angle -90) (layer Dwgs.User) (width 0.2))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 10.5537 -0.0254) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0.6604 9.8298) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.2644 10.1092) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 3.4417 -0.0635) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 5.8166 -0.0635) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 5.8166 1.1684) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.4417 1.1684) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (model C:/Users/ccadic/CloudStation/keysfoot/kailhkey.STEP
      (offset (xyz 19 -4 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module keil:KeilLP (layer F.Cu) (tedit 5F77A015) (tstamp 5F780217)
    (at 101.6 95.25)
    (path /5F77AEEE)
    (fp_text reference SW2 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at -6.0706 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.539877 10.545637) (end 11.539877 11.545637) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.960123 -0.954363) (end -0.960123 -1.954363) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.960123 10.545637) (end -1.960123 10.545637) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 11.539877 -0.954363) (end 12.539877 -0.954363) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7.760533 7.78795) (end 7.760533 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 0.0026 -0.017581) (end 1.0026 -0.017581) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.722838 7.78795) (end 2.814898 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 11.287006 1.770574) (end 11.287006 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 2.814898 7.78795) (end 2.814898 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 2.814898 8.810334) (end 7.760533 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 0.666793 9.830114) (end 1.666793 9.830114) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 7.262551 10.111839) (end 8.262551 10.111839) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7.760533 7.78795) (end 11.287006 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -0.722838 1.770574) (end 11.287006 1.770574) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -0.722838 1.770574) (end -0.722838 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 10.564704 -0.017581) (end 11.564704 -0.017581) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.010393 -0.001206) (end 0.610393 -0.001206) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 10.572497 -0.001206) (end 11.172497 -0.001206) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 7.270344 10.128214) (end 7.870344 10.128214) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.674586 9.846489) (end 1.274586 9.846489) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.960123 -0.954363) (end -1.960123 10.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.960123 11.545637) (end 11.539877 11.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.539877 -0.954363) (end 12.539877 10.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.960123 -1.954363) (end 11.539877 -1.954363) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at 3.4417 1.1684) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 5.8166 1.1684) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 5.8166 -0.0635) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.4417 -0.0635) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 thru_hole circle (at 7.2644 10.1092) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0.6604 9.8298) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 10.5537 -0.0254) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (model C:/Users/ccadic/CloudStation/keysfoot/kailhkey.STEP
      (offset (xyz 19 -4 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module keil:KeilLP (layer F.Cu) (tedit 5F77A015) (tstamp 5F78023B)
    (at 120.65 76.2)
    (path /5F77B819)
    (fp_text reference SW3 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3 (at -6.0706 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.960123 -1.954363) (end 11.539877 -1.954363) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.539877 -0.954363) (end 12.539877 10.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.960123 11.545637) (end 11.539877 11.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.960123 -0.954363) (end -1.960123 10.545637) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.674586 9.846489) (end 1.274586 9.846489) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 7.270344 10.128214) (end 7.870344 10.128214) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 10.572497 -0.001206) (end 11.172497 -0.001206) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.010393 -0.001206) (end 0.610393 -0.001206) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 10.564704 -0.017581) (end 11.564704 -0.017581) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.722838 1.770574) (end -0.722838 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -0.722838 1.770574) (end 11.287006 1.770574) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 7.760533 7.78795) (end 11.287006 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 7.262551 10.111839) (end 8.262551 10.111839) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.666793 9.830114) (end 1.666793 9.830114) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.814898 8.810334) (end 7.760533 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 2.814898 7.78795) (end 2.814898 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 11.287006 1.770574) (end 11.287006 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -0.722838 7.78795) (end 2.814898 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 0.0026 -0.017581) (end 1.0026 -0.017581) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7.760533 7.78795) (end 7.760533 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_arc (start 11.539877 -0.954363) (end 12.539877 -0.954363) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.960123 10.545637) (end -1.960123 10.545637) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.960123 -0.954363) (end -0.960123 -1.954363) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 11.539877 10.545637) (end 11.539877 11.545637) (angle -90) (layer Dwgs.User) (width 0.2))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 10.5537 -0.0254) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0.6604 9.8298) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.2644 10.1092) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 3.4417 -0.0635) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 5.8166 -0.0635) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 5.8166 1.1684) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.4417 1.1684) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (model C:/Users/ccadic/CloudStation/keysfoot/kailhkey.STEP
      (offset (xyz 19 -4 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module keil:KeilLP (layer F.Cu) (tedit 5F77A015) (tstamp 5F78025F)
    (at 120.65 95.25)
    (path /5F77C5F1)
    (fp_text reference SW4 (at 3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at -6.0706 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.539877 10.545637) (end 11.539877 11.545637) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.960123 -0.954363) (end -0.960123 -1.954363) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.960123 10.545637) (end -1.960123 10.545637) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_arc (start 11.539877 -0.954363) (end 12.539877 -0.954363) (angle -90) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7.760533 7.78795) (end 7.760533 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 0.0026 -0.017581) (end 1.0026 -0.017581) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.722838 7.78795) (end 2.814898 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 11.287006 1.770574) (end 11.287006 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 2.814898 7.78795) (end 2.814898 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_line (start 2.814898 8.810334) (end 7.760533 8.810334) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 0.666793 9.830114) (end 1.666793 9.830114) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 7.262551 10.111839) (end 8.262551 10.111839) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7.760533 7.78795) (end 11.287006 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -0.722838 1.770574) (end 11.287006 1.770574) (layer Edge.Cuts) (width 0.2))
    (fp_line (start -0.722838 1.770574) (end -0.722838 7.78795) (layer Edge.Cuts) (width 0.2))
    (fp_circle (center 10.564704 -0.017581) (end 11.564704 -0.017581) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.010393 -0.001206) (end 0.610393 -0.001206) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 10.572497 -0.001206) (end 11.172497 -0.001206) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 7.270344 10.128214) (end 7.870344 10.128214) (layer Dwgs.User) (width 0.2))
    (fp_circle (center 0.674586 9.846489) (end 1.274586 9.846489) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.960123 -0.954363) (end -1.960123 10.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.960123 11.545637) (end 11.539877 11.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start 12.539877 -0.954363) (end 12.539877 10.545637) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.960123 -1.954363) (end 11.539877 -1.954363) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at 3.4417 1.1684) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 5.8166 1.1684) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 5.8166 -0.0635) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.4417 -0.0635) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 thru_hole circle (at 7.2644 10.1092) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0.6604 9.8298) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 10.5537 -0.0254) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (model C:/Users/ccadic/CloudStation/keysfoot/kailhkey.STEP
      (offset (xyz 19 -4 3))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (gr_arc (start 133.35 73.66) (end 134.62 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 99.06 107.95) (end 97.79 107.95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.35 107.95) (end 133.35 109.22) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 72.39) (end 133.35 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 107.95) (end 134.62 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.06 109.22) (end 133.35 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.79 105.41) (end 97.79 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 99.06 73.66) (end 99.06 72.39) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.79 105.41) (end 97.79 73.66) (layer Edge.Cuts) (width 0.05))

)
