EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L USP32Key-cache:Switch_SW_Push SW1
U 1 1 5F77A19C
P 2650 1850
F 0 "SW1" H 2650 2135 50  0000 C CNN
F 1 "1" H 2650 2044 50  0000 C CNN
F 2 "keil:KeilLP" H 2650 2050 50  0001 C CNN
F 3 "" H 2650 2050 50  0001 C CNN
	1    2650 1850
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW2
U 1 1 5F77AEEE
P 3150 1850
F 0 "SW2" H 3150 2135 50  0000 C CNN
F 1 "2" H 3150 2044 50  0000 C CNN
F 2 "keil:KeilLP" H 3150 2050 50  0001 C CNN
F 3 "" H 3150 2050 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW3
U 1 1 5F77B819
P 3650 1850
F 0 "SW3" H 3650 2135 50  0000 C CNN
F 1 "3" H 3650 2044 50  0000 C CNN
F 2 "keil:KeilLP" H 3650 2050 50  0001 C CNN
F 3 "" H 3650 2050 50  0001 C CNN
	1    3650 1850
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW4
U 1 1 5F77C5F1
P 4150 1850
F 0 "SW4" H 4150 2135 50  0000 C CNN
F 1 "4" H 4150 2044 50  0000 C CNN
F 2 "keil:KeilLP" H 4150 2050 50  0001 C CNN
F 3 "" H 4150 2050 50  0001 C CNN
	1    4150 1850
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F77E2E6
P 4800 1850
F 0 "SW?" H 4800 2135 50  0000 C CNN
F 1 "1" H 4800 2044 50  0000 C CNN
F 2 "keil:KeilLP" H 4800 2050 50  0001 C CNN
F 3 "" H 4800 2050 50  0001 C CNN
	1    4800 1850
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F77E2F0
P 5300 1850
F 0 "SW?" H 5300 2135 50  0000 C CNN
F 1 "2" H 5300 2044 50  0000 C CNN
F 2 "keil:KeilLP" H 5300 2050 50  0001 C CNN
F 3 "" H 5300 2050 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F77E2FA
P 5800 1850
F 0 "SW?" H 5800 2135 50  0000 C CNN
F 1 "3" H 5800 2044 50  0000 C CNN
F 2 "keil:KeilLP" H 5800 2050 50  0001 C CNN
F 3 "" H 5800 2050 50  0001 C CNN
	1    5800 1850
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F77E304
P 6300 1850
F 0 "SW?" H 6300 2135 50  0000 C CNN
F 1 "4" H 6300 2044 50  0000 C CNN
F 2 "keil:KeilLP" H 6300 2050 50  0001 C CNN
F 3 "" H 6300 2050 50  0001 C CNN
	1    6300 1850
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F781BC8
P 2650 2600
F 0 "SW?" H 2650 2885 50  0000 C CNN
F 1 "1" H 2650 2794 50  0000 C CNN
F 2 "keil:KeilLP" H 2650 2800 50  0001 C CNN
F 3 "" H 2650 2800 50  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F781BD2
P 3150 2600
F 0 "SW?" H 3150 2885 50  0000 C CNN
F 1 "2" H 3150 2794 50  0000 C CNN
F 2 "keil:KeilLP" H 3150 2800 50  0001 C CNN
F 3 "" H 3150 2800 50  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F781BDC
P 3650 2600
F 0 "SW?" H 3650 2885 50  0000 C CNN
F 1 "3" H 3650 2794 50  0000 C CNN
F 2 "keil:KeilLP" H 3650 2800 50  0001 C CNN
F 3 "" H 3650 2800 50  0001 C CNN
	1    3650 2600
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F781BE6
P 4150 2600
F 0 "SW?" H 4150 2885 50  0000 C CNN
F 1 "4" H 4150 2794 50  0000 C CNN
F 2 "keil:KeilLP" H 4150 2800 50  0001 C CNN
F 3 "" H 4150 2800 50  0001 C CNN
	1    4150 2600
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F781BF0
P 4800 2600
F 0 "SW?" H 4800 2885 50  0000 C CNN
F 1 "1" H 4800 2794 50  0000 C CNN
F 2 "keil:KeilLP" H 4800 2800 50  0001 C CNN
F 3 "" H 4800 2800 50  0001 C CNN
	1    4800 2600
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F781BFA
P 5300 2600
F 0 "SW?" H 5300 2885 50  0000 C CNN
F 1 "2" H 5300 2794 50  0000 C CNN
F 2 "keil:KeilLP" H 5300 2800 50  0001 C CNN
F 3 "" H 5300 2800 50  0001 C CNN
	1    5300 2600
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F781C04
P 5800 2600
F 0 "SW?" H 5800 2885 50  0000 C CNN
F 1 "3" H 5800 2794 50  0000 C CNN
F 2 "keil:KeilLP" H 5800 2800 50  0001 C CNN
F 3 "" H 5800 2800 50  0001 C CNN
	1    5800 2600
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F781C0E
P 6300 2600
F 0 "SW?" H 6300 2885 50  0000 C CNN
F 1 "4" H 6300 2794 50  0000 C CNN
F 2 "keil:KeilLP" H 6300 2800 50  0001 C CNN
F 3 "" H 6300 2800 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C101
P 2700 3350
F 0 "SW?" H 2700 3635 50  0000 C CNN
F 1 "1" H 2700 3544 50  0000 C CNN
F 2 "keil:KeilLP" H 2700 3550 50  0001 C CNN
F 3 "" H 2700 3550 50  0001 C CNN
	1    2700 3350
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C10B
P 3200 3350
F 0 "SW?" H 3200 3635 50  0000 C CNN
F 1 "2" H 3200 3544 50  0000 C CNN
F 2 "keil:KeilLP" H 3200 3550 50  0001 C CNN
F 3 "" H 3200 3550 50  0001 C CNN
	1    3200 3350
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C115
P 3700 3350
F 0 "SW?" H 3700 3635 50  0000 C CNN
F 1 "3" H 3700 3544 50  0000 C CNN
F 2 "keil:KeilLP" H 3700 3550 50  0001 C CNN
F 3 "" H 3700 3550 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C11F
P 4200 3350
F 0 "SW?" H 4200 3635 50  0000 C CNN
F 1 "4" H 4200 3544 50  0000 C CNN
F 2 "keil:KeilLP" H 4200 3550 50  0001 C CNN
F 3 "" H 4200 3550 50  0001 C CNN
	1    4200 3350
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C129
P 4850 3350
F 0 "SW?" H 4850 3635 50  0000 C CNN
F 1 "1" H 4850 3544 50  0000 C CNN
F 2 "keil:KeilLP" H 4850 3550 50  0001 C CNN
F 3 "" H 4850 3550 50  0001 C CNN
	1    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C133
P 5350 3350
F 0 "SW?" H 5350 3635 50  0000 C CNN
F 1 "2" H 5350 3544 50  0000 C CNN
F 2 "keil:KeilLP" H 5350 3550 50  0001 C CNN
F 3 "" H 5350 3550 50  0001 C CNN
	1    5350 3350
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C13D
P 5850 3350
F 0 "SW?" H 5850 3635 50  0000 C CNN
F 1 "3" H 5850 3544 50  0000 C CNN
F 2 "keil:KeilLP" H 5850 3550 50  0001 C CNN
F 3 "" H 5850 3550 50  0001 C CNN
	1    5850 3350
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C147
P 6350 3350
F 0 "SW?" H 6350 3635 50  0000 C CNN
F 1 "4" H 6350 3544 50  0000 C CNN
F 2 "keil:KeilLP" H 6350 3550 50  0001 C CNN
F 3 "" H 6350 3550 50  0001 C CNN
	1    6350 3350
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C151
P 2700 4100
F 0 "SW?" H 2700 4385 50  0000 C CNN
F 1 "1" H 2700 4294 50  0000 C CNN
F 2 "keil:KeilLP" H 2700 4300 50  0001 C CNN
F 3 "" H 2700 4300 50  0001 C CNN
	1    2700 4100
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C15B
P 3200 4100
F 0 "SW?" H 3200 4385 50  0000 C CNN
F 1 "2" H 3200 4294 50  0000 C CNN
F 2 "keil:KeilLP" H 3200 4300 50  0001 C CNN
F 3 "" H 3200 4300 50  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C165
P 3700 4100
F 0 "SW?" H 3700 4385 50  0000 C CNN
F 1 "3" H 3700 4294 50  0000 C CNN
F 2 "keil:KeilLP" H 3700 4300 50  0001 C CNN
F 3 "" H 3700 4300 50  0001 C CNN
	1    3700 4100
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C16F
P 4200 4100
F 0 "SW?" H 4200 4385 50  0000 C CNN
F 1 "4" H 4200 4294 50  0000 C CNN
F 2 "keil:KeilLP" H 4200 4300 50  0001 C CNN
F 3 "" H 4200 4300 50  0001 C CNN
	1    4200 4100
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C179
P 4850 4100
F 0 "SW?" H 4850 4385 50  0000 C CNN
F 1 "1" H 4850 4294 50  0000 C CNN
F 2 "keil:KeilLP" H 4850 4300 50  0001 C CNN
F 3 "" H 4850 4300 50  0001 C CNN
	1    4850 4100
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C183
P 5350 4100
F 0 "SW?" H 5350 4385 50  0000 C CNN
F 1 "2" H 5350 4294 50  0000 C CNN
F 2 "keil:KeilLP" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4100
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C18D
P 5850 4100
F 0 "SW?" H 5850 4385 50  0000 C CNN
F 1 "3" H 5850 4294 50  0000 C CNN
F 2 "keil:KeilLP" H 5850 4300 50  0001 C CNN
F 3 "" H 5850 4300 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
$Comp
L USP32Key-cache:Switch_SW_Push SW?
U 1 1 5F78C197
P 6350 4100
F 0 "SW?" H 6350 4385 50  0000 C CNN
F 1 "4" H 6350 4294 50  0000 C CNN
F 2 "keil:KeilLP" H 6350 4300 50  0001 C CNN
F 3 "" H 6350 4300 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
